FileSearch/MainWindow.xaml

<Window x:Class="FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Icon="Resources/Icons/ProgramIcon.ico"
        Title="File search" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5 0">Where to search</TextBlock>
        <TextBox x:Name="textBoxPath" Grid.Column="1" Margin="5 5" Height="20" Text="../../"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5 0">What to search</TextBlock>
        <TextBox Name="textBoxPattern" Grid.Row="1" Grid.Column="1" Margin="5 5" Height="20">text</TextBox>
        <Button Name="buttonSearch" Grid.Row="2" Margin="5 0" Click="buttonSearch_Click">Search</Button>
        <Button Name="buttonCancel" Grid.Row="3" Margin="5 5" Click="buttonCancel_Click" IsEnabled="False">Cancel</Button>
        <StackPanel Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Margin="5 0">
            <TextBlock Text="Search progress" />
            <Grid>
                <ProgressBar Name="progressBarSearch" Margin="0 5" Height="24" Minimum = "0" Maximum="1"></ProgressBar>
                <TextBlock Text="{Binding ElementName=progressBarSearch, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center">Results</TextBlock>
        <ListBox Name="listBoxSearchResults" Grid.Row="5" Grid.ColumnSpan="2" MouseDoubleClick="listBoxSearchResults_MouseDoubleClick"/>
        <StatusBar Name="StatusBarStatus" Grid.Row="6" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="statusBarSearchStatus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
