HomeWork2-HSE-1/HomeWork2/MainWindow.xaml

<Controls:MetroWindow x:Class="HomeWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="CanResizeWithGrip"
        Title="Match list" Height="350" Width="525" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый файл" Name ="mnuNewFile" HorizontalAlignment="Left" Width="180" />
                <MenuItem Header="Открыть" Name ="mnuOpenFile" HorizontalAlignment="Left" Click="OpenFile_Click" Width="180" />
                <MenuItem Header="Cохранить" Name ="mnuSave" HorizontalAlignment="Left"  Click="Save_Click" Width="180" />
                <MenuItem Header="Сохранить как" Name ="mnuSaveAs" HorizontalAlignment="Left" Click="SaveAs_Click" Width="180" />
                <Separator />
                <MenuItem Header="Выход" Name ="mnuExit" HorizontalAlignment="Left" Click="mnuExit_Click" Width="180" />
            </MenuItem>
            <MenuItem Header="О программе" Name="mnuAbout" Click="mnuAbout_Click"/>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Width="20" Height="20" ToolTip="Создать новый файл" Click="NewFile_Click">
                    <Image Source="Resources/Icons/NewFile.png" />
                </Button>
                <Button Width="20" Height="20" ToolTip="Открыть файл" Click="OpenFile_Click">
                    <Image Source="Resources/Icons/OpenFile.png" />
                </Button>
                <Button Width="20" Name ="tbbSave" Height="20" ToolTip="Сохранить файл" Click="Save_Click">
                    <Image Source="Resources/Icons/SaveFile.png" />
                </Button>
                <Button Width="20" Name ="tbbSaveAs" Height="20" ToolTip="Сохранить файл как" Click="SaveAs_Click">
                    <Image Source="Resources/Icons/SaveAsFile.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Width="20" Height="20" ToolTip="Добавить элемент" Click="AddMatch_Click">
                    <Image Source="Resources/Icons/AddItem.png" />
                </Button>
                <Button Width="20" Height="20" ToolTip="Удалить элемент" Click="DelMatch_Click">
                    <Image Source="Resources/Icons/DeleteItem.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="150" />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <ListView Name="lvMatches" Margin ="10" BorderBrush="White" />
            <GridSplitter Grid.Column = "1" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <Label Content="Фильтр игр" FontSize="14" HorizontalAlignment="Center"/>
                <ComboBox Name ="cbMatches" Margin="10 0" IsEnabled="False" SelectionChanged="cbMatches_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Футбольные матчи" />
                    <ComboBoxItem Tag="2" Content="Теннисные матчи" />
                </ComboBox>
                <Button Content="Добавить матч" Name ="btnAddMatch" Margin="10" Click="AddMatch_Click" />
                <Button Content="Удалить матч" Name ="btnDelMatch" Margin="10" Click="DelMatch_Click" />
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="tbStatus" Text="Программа запущена" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>