HomeWork2/AddNewMatchWindow.xaml

<Controls:MetroWindow x:Class="HomeWork2.AddNewMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="White"
        MinHeight="250" MinWidth="250"         
        MaxHeight="300" MaxWidth="400"
        ResizeMode="CanResizeWithGrip"
        EnableDWMDropShadow="True"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Добавить новый матч" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10 5" VerticalAlignment="Center" Text="Дата игры" />
        <DatePicker Name ="dpMatchDate" Margin="5 5" Grid.Row="0" Grid.Column="1" />

        <TextBlock Name ="tbParticipant1" Text ="Имя первой команды" Grid.Row="2" Margin="10 5" VerticalAlignment="Center" />
        <TextBox Name ="tbxParticipant1" Grid.Row="2" Grid.Column="1" Margin="5 5" TextChanged="tbxParticipant_TextChanged" />

        <TextBlock Name ="tbParticipant2" Text ="Имя второй команды" Grid.Row="3" Margin="10 5" VerticalAlignment="Center" />
        <TextBox Name ="tbxParticipant2" Grid.Row="3" Grid.Column="1" Margin="5 5" TextChanged="tbxParticipant_TextChanged" />

        <TextBlock Grid.Row="1" Margin="10 5" VerticalAlignment="Center" Text="Тип матча" />
        <ComboBox Name = "cbMatchType" Margin="5 5" Grid.Row="1" Grid.Column="1" SelectionChanged="cbMatchType_SelectionChanged" 
                  SelectedIndex="0">
            <ComboBoxItem Tag="1" Content="Футбольный матч" /> 
            <ComboBoxItem Tag="2" Content="Теннисный матч" />
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text ="Cчет по итогам игры" Grid.Row="3" Margin="10 5" />
            <xctk:MaskedTextBox Name ="mtbScore" Mask="00:00"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name ="btnOk" Content="Ок" Width="100" Margin="5 5" Click="btnOk_Click"/>
            <Button Name ="btnCancel" Content="Отмена" Width="100" Margin="5 5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
