HomeWork6-HSE-2/BookSearch/View/MainWindow.xaml

<Controls:MetroWindow x:Class="BookSearch.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Title="Google books shelf" Height="350" Width="525" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"  MinWidth="150" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
 
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" TextAlignment="Center" ToolTip="Enter your search query here" />
                <Button Grid.Column="1"   Width="35" Height="35" VerticalAlignment="Top"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                     <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                      Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
            
            <ListView Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="White" ItemsSource="{Binding Books}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author" />
                        <GridViewColumn DisplayMemberBinding="{Binding PublishDate}" Header="Year" />
                        <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Language" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column = "1" HorizontalAlignment="Stretch" />
    </Grid>
</Controls:MetroWindow>
