HomeWork6-HSE-2/BookSearch/View/MainWindow.xaml

<Controls:MetroWindow x:Class="BookSearch.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Title="Google books shelf" Height="550" Width="725" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"  MinWidth="210" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" TextAlignment="Center" ToolTip="Enter your search query here" Text="{Binding InputQuery, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1"   Width="35" Height="35" VerticalAlignment="Top" Command="{Binding SearchCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                      Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>

            <ListView Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="White" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author"  Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding PublishDate}" Header="Year" Width="auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Language" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Controls:ProgressRing Grid.Column="0" Grid.Row="1" IsActive="{Binding ProgressRingIsActive}" />
        </Grid>

        <GridSplitter Grid.Column = "1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Book details:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Entypo" FontSize="20"/>

            <Image Grid.Row="1" Margin="15" Source="{Binding SelectedBook.SmallThumbnail}"/>

            <Grid Grid.Row="2" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title: " FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBook.Title, FallbackValue='n/a'}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontStyle="Italic" Margin="5, 0, 0, 0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Subtitle:" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBook.SubTitle, FallbackValue='n/a'}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontStyle="Italic" Margin="5, 0, 0, 0" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Author:" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBook.Author, FallbackValue='n/a'}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontStyle="Italic" Margin="5, 0, 0, 0" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Release year:" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBook.PublishDate, FallbackValue='n/a'}" FontStyle="Italic" Margin="5, 0, 0, 0" />

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Read online" Command="{Binding ReadOnlineCommand}" />

            </Grid>

            <TextBlock Grid.Row="3" Text="books.google.com ©" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
