HomeWork6-HSE-2/BookSearch/MainWindow.xaml

<Controls:MetroWindow x:Class="BookSearch.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Title="Google books shelf" Height="350" Width="525" MinHeight="300" MinWidth="400">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"/>
                <Button Grid.Column="1" />
            </Grid>
            <ListView Grid.Column="0" Grid.Row="1" Margin="10" BorderBrush="White" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
